<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
 <!-- I use the definitions pulled by gtk-osx-setup.sh (stable branch)
      otherwise some packages fail -->
    <include href="../Source/jhbuild/modulesets/gtk-osx.modules"/>

  <repository type="tarball" name="effbot" 
              href="http://effbot.org/downloads/"/>

  <repository type="git" name="github"
      href="git://github.com/"/>
              
  <repository type="tarball" name="feedparser"
              href="http://feedparser.googlecode.com/files/"/>

  <!-- for setuptools, for feedparser -->
  <repository type="tarball" name="pypi"
              href="http://pypi.python.org/packages/source/s/"/>

<repository type="tarball" name="thpinfo"
              href="http://thp.io/"/>
  <repository type="tarball" name="dbus"
    href="http://dbus.freedesktop.org/releases/"/>
  <repository type="tarball" name="xmlsoft.org"
	    href="ftp://xmlsoft.org/"/>
  <repository type="tarball" name="webkitgtk.org"
    href="http://webkitgtk.org/"/>
  <repository type='tarball' name='ftp.gnu.org' href="ftp://ftp.gnu.org/gnu/"/>
  <repository type='tarball' name='ftp.gnupg.org' href="ftp://ftp.gnupg.org/" />
  <repository type='tarball' name='libproxy.google.com'
              href='http://libproxy.googlecode.com/files/'/>
  <repository type='tarball' name='pywebkitgtk'
              href='http://pywebkitgtk.googlecode.com/files/'/>
  <repository type="tarball" name="webkit.org"
              href="http://www.webkitgtk.org/"/>
  <repository type="tarball" name="ftp.gnome.org"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="icu-project.org"
              href="http://download.icu-project.org/files"/>
  <repository type="tarball" name="galago"
              href="http://www.galago-project.org/files/releases/source/"/>
  <repository type="tarball" name="mutagen"
              href="http://mutagen.googlecode.com/files/"/>

  <autotools id="gpodder" skip-autogen="true" skip-configure="true">
    <branch repo="github" module="gpodder/gpodder.git"  checkoutdir="gpodder"
	    tag="gpodder-3.5.1">
    </branch>
    <dependencies>
      <dep package="pil"/>
      <dep package="feedparser"/>
      <dep package="mygpoclient"/>
      <!-- <dep package="dbus-python"/> -->
      <dep package="pywebkitgtk"/>
      <dep package="librsvg"/>
      <dep package="mutagen"/>
      <!-- to get nice icons for downloaded files -->
      <dep package="shared-mime-info" /> 
    </dependencies>
  </autotools>

<distutils id="pil">
    <branch repo="effbot" checkoutdir="pil-1.1.7" module="Imaging-1.1.7.tar.gz"
	    version="1.1.7">
	   <patch file="fix-pil.diff" strip="0"/>
    </branch>
    <dependencies>
      <dep package="lcms"/>
      <dep package="zlib"/>
    </dependencies>
</distutils>

<distutils id="setuptools">
    <branch repo="pypi" checkoutdir="setuptools-0.6c11" module="setuptools/setuptools-0.6c11.tar.gz"
	    version="4.1" md5sum="7df2a529a074f613b509fb44feefe74e"/>
</distutils>

<!-- beware: creates an .egg in gtk/inst, doesn't copy the .py 
     I didn't bother to fix this and simply unzipped the egg in place
  -->
<distutils id="feedparser">
    <branch repo="feedparser" checkoutdir="feedparser-5.1.3" module="feedparser-5.1.3.zip"
	    version="5.1.3"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
</distutils>

<distutils id="mutagen">
    <branch repo="mutagen" checkoutdir="mutagen-1.21" module="http://mutagen.googlecode.com/files/mutagen-1.21.tar.gz"
	    version="1.21"/>
    <dependencies>
    <dep package="setuptools"/>
</dependencies>
</distutils>

<distutils id="mygpoclient">
    <branch repo="thpinfo" module="2010/mygpoclient/mygpoclient-1.7.tar.gz"
	    version="1.7" md5sum="fc4e237c40eba0733a362949d304974c"/>
</distutils>


  <autotools id="dbus" supports-non-srcdir-builds="no"
  	autogenargs="--with-launchd-agent-dir=$JHBUILD_PREFIX/Library/LaunchAgents">
    <branch module="dbus/dbus-1.4.16.tar.gz" version="1.4.16"
	    repo="dbus"
	    md5sum="44a2a10678e7e50460879c3eb4453a65" size="1889465">
    </branch>
    <dependencies>
      <dep package="expat"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="dbus-glib">
    <branch module="dbus-glib/dbus-glib-0.82.tar.gz" version="0.82"
	    repo="dbus"
	    hash="sha256:ddfb062797341b5c5a22555ffe80138953cc61a67ba805647b2746f519bfbde1"
	    md5sum="aa2a4517de0e9144be3bce2cf8cdd924" size="674953">
    </branch>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-python">
    <branch module="dbus-python/dbus-python-0.84.0.tar.gz" version="0.84.0"
            repo="dbus"
	    size="563906"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <autotools id="libxml2">
    <branch module="libxml2/libxml2-2.7.3.tar.gz"
            repo="xmlsoft.org" version="2.7.3"
            hash="sha256:432464d8c9bd8060d9c1fdef1cfa75803c1a363ceac20b21f8c7e34e056e5a98"
            md5sum="8f4fda3969237c2a33bdb1583b5d06b2" size="4789450"/>
  </autotools>
<!--
  <autotools id="WebKit" makefile="GNUmakefile">
    <branch repo="webkitgtk.org"
            module="webkit-1.6.1.tar.gz" version="1.6.1"
            md5sum="e6eb43bb4f75b4a2a09aec95e2f43e91" size="6059243"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="libxslt"/>
      <dep package="sqlite3"/>
      <dep package="gst-plugins-base"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>-->

  <autotools id="libgcrypt" autogen-sh="configure" autogenargs="--disable-asm">
    <branch repo='ftp.gnupg.org' version='1.5.0'
	    module='gcrypt/libgcrypt/libgcrypt-1.5.0.tar.bz2'/>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="libtasn1" supports-non-srcdir-builds="no"
	     autogen-sh="configure">
    <branch repo="ftp.gnu.org" version='2.9'
	    module="libtasn1/libtasn1-2.9.tar.gz"/>
  </autotools>

  <autotools id="gnutls" autogen-sh="configure" autogenargs="--with-libgcrypt --without-p11-kit">
    <branch repo='ftp.gnu.org' version='2.12.11'
            module="gnutls/gnutls-2.12.11.tar.bz2"/>
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="zlib"/>
      <!--dep package="opencdk" / -->
    </dependencies>
  </autotools>
  <cmake id='libproxy' cmakeargs="-DWITH_PYTHON=OFF">
    <branch version='0.4.7' module='libproxy-0.4.7.tar.gz'
            repo='libproxy.google.com'>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/libproxy-Bug-052-POSIX_C_SOURCE.patch" strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/0001-Bug-168-libproxy-pc-file.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="cmake"/>
    </dependencies>
  </cmake>

  <autotools id="glib-networking" autogen-sh="configure"
	     autogenargs="--without-ca-certificates">
    <branch repo="ftp.gnome.org"  module="glib-networking/2.28/glib-networking-2.28.7.tar.bz2"
	    version="2.28.7" hash="sha256:98bedfbd530c4b1b53c91025fe82290bafd289d249e4eb549c3b90d23a76021c"/>
    <dependencies>
      <dep package="gnutls"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup" autogen-sh="configure" autogenargs="">
    <branch repo="ftp.gnome.org" module="libsoup/2.34/libsoup-2.34.3.tar.bz2"
            version="2.34.3" md5sum="7112d198724f8d29fac4647ef400e39b" />
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
      <dep package="glib-networking"/>
      <!-- <dep package='gconf'/> -->
      <dep package="libgnome-keyring"/>
      <dep package="libproxy"/>
      <dep package='sqlite'/>
    </dependencies>
  </autotools>
  
  <autotools id="icu" autogen-sh="configure" autogenargs="">
    <branch repo="icu-project.org" module="files/icu4c/4.8.1/icu4c-4_8_1-src.tgz" checkoutdir="icu" source-subdir="source"
            version="4.8.1" md5sum="af36f635271a239d76d038d6cf8da8df" />
  </autotools>
  
   <autotools id="WebKit" autogen-sh="configure"
	     autogenargs="--with-target=quartz --disable-video --with-font-backend=pango --enable-jit=no --enable-introspection=no">
    <branch repo="webkit.org" module="webkit-1.2.7.tar.gz" version="1.2.7">
      <!-- 10.4 only <patch file="http://trac.macports.org/export/87125/trunk/dports/www/webkit-gtk/files/patch-JavascriptCore-wtf-FastMalloc.cpp.diff" strip="0"/> -->
      <patch file="http://trac.macports.org/export/87125/trunk/dports/www/webkit-gtk/files/patch-quartz-WebCore-plugins-gtk-gtkxtbin.c.diff" strip="0"/>
      <patch file="http://trac.macports.org/export/87125/trunk/dports/www/webkit-gtk/files/patch-quartz-WebCore-plugins-gtk-PluginViewGtk.cpp.diff" strip="0"/>
      <!-- <patch file="http://trac.macports.org/export/87125/trunk/dports/www/webkit-gtk/files/patch-TextBreakIterator.diff" strip="0"/> -->
      <patch file="http://trac.macports.org/export/87125/trunk/dports/www/webkit-gtk/files/patch-WebCore-config-h.diff" strip="0"/>
      <patch file="http://trac.macports.org/export/87125/trunk/dports/www/webkit-gtk/files/patch-WebKitTools-DumpRenderTree-gtk-TestNetscapePlugin-TestNetscapePlugin.cpp.diff" strip="0"/>
    </branch>
    <dependencies>
      <dep package="libsoup" />
      <dep package="enchant" />
      <dep package="icu" />
      <dep package="libxslt" />
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libcurl"/>
      <dep package="bison"/>
    </after>
  </autotools>

  <autotools id="pywebkitgtk" autogen-sh="configure" autogenargs="">
    <branch repo="pywebkitgtk" module="pywebkitgtk-1.1.8.tar.bz2"
            version="1.1.8" hash="sha1:b7005c8bedd215032498dec543d937dd323d35da" />
    <dependencies>
      <dep package="WebKit"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>
  <!-- not needed here : it's in bootstrap
   <autotools id="libxml2" autogen-sh="configure">
    <branch version="2.7.8" module="libxml2-2.7.8.tar.gz"
            repo="xmlsoft.org"/>
  </autotools>
  -->
  
  <autotools id="libnotify">
    <branch repo="ftp.gnome.org" module="libnotify/0.5/libnotify-0.5.2.tar.bz2"
            md5sum="4361058ae4e28a9ffce6764e7d03acd1"  version="0.5.2">
    	<patch file="http://trac.macports.org/export/87274/trunk/dports/devel/libnotify/files/patch-libnotify-notification-c.diff"/>
    </branch>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="notify-python">
    <branch repo="galago" module="notify-python/notify-python-0.1.1.tar.bz2"
            md5sum="d247cf79b46cef7495deb0a76334f81d"  version="0.1.1">
    	<patch file="http://trac.macports.org/export/87274/trunk/dports/python/py27-notify-python/files/patch-src-pynotifymodule-c.diff"/>
    </branch>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus"/>
      <dep package="dbus-python" />
    </dependencies>
  </autotools>
  
  <autotools id="Notifications2Growl" autogen-sh="configure">
    <branch repo="github" module="elelay/Notifications2Growl.git"  checkoutdir="Notifications2Growl"
    >
    </branch>
   <!-- can't have patches with git ? -->
   <patches>
   <!-- <patch file="gpodder-gtk-osx-application.diff" strip="1"/> -->
   </patches>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="libnotify"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>
  
  <!-- built using :1,$s/i386/x86_64/g on all Makefiles because configure
       decided to build with arch=i386 while everything else is x86_64
    -->
  <autotools id="gtk-mac-integration-python" autogen-sh="configure"
             autogenargs="--enable-python">
    <branch repo="ftp.gnome.org" module="gtk-mac-integration/2.0/gtk-mac-integration-2.0.1.tar.xz"
            version="2.0.1"
	    hash="sha256:1a3f6c418819499bbf63a1bb8da7f725eb07c3a929028b7bd0c3d5cd5077a181"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="pygtk"/>
      <dep package="pygobject3"/>
    </after>
  </autotools>

 <!-- configured with these environment variables:
       CFLAGS='-O2 -arch x86_64' CXXFLAGS='-O2 -arch x86_64' \
       MACOSX_DEPLOYMENT_TARGET='10.6' \
       F90FLAGS='-O2 -m64' \
       LDFLAGS='-arch x86_64' OBJC='/usr/bin/gcc-4.2' FCFLAGS='-O2 -m64' \
       OBJCFLAGS='-O2 -arch x86_64' FFLAGS='-O2 -m64' \
       CC_PRINT_OPTIONS='YES'
  -->
  <autotools id="librsvg" supports-non-srcdir-builds="no" autogenargs="--disable-gtk-theme --disable-gtk-doc">
    <branch repo="ftp.gnome.org" module="librsvg/2.32/librsvg-2.32.1.tar.bz2" version="2.32.1"
	    hash="sha256:91b98051f352fab8a6257688d6b2fd665b4648ed66144861f2f853ccf876d334"/>
  </autotools>

  <!-- this install has been quite hard: I couldn't use intltool-merge because
       perl-xml-parser had been built universal and expat not.
       So I've used the intltool-merge from macports.
       I then had to manually modify the makefile which insisted in building for i386
       while everything else is built x86_64 (so it couldn't find symbols).
  -->  
  <repository type="tarball" name="hadess"
              href="http://freedesktop.org/~hadess/"/>
  <autotools id="shared-mime-info"  autogen-sh="configure"
             supports-non-srcdir-builds="no" >
    <branch module="shared-mime-info-0.90.tar.bz2" version="0.90"
            repo="hadess"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>


</moduleset>
