<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
    <include href="http://git.gnome.org/browse/gtk-osx/plain/modulesets/gtk-osx.modules"/>

  <repository type="tarball" name="effbot" 
              href="http://effbot.org/downloads/"/>

  <repository type="tarball" name="gpodder" 
              href="http://gpodder.org/"/>
              
  <repository type="tarball" name="feedparser"
              href="http://feedparser.googlecode.com/files/"/>
  <repository type="tarball" name="thpinfo"
              href="http://thp.io/"/>
  <repository type="tarball" name="dbus"
    href="http://dbus.freedesktop.org/releases/"/>
  <repository type="tarball" name="xmlsoft.org"
	    href="ftp://xmlsoft.org/"/>
<repository type="tarball" name="webkitgtk.org"
    href="http://webkitgtk.org/"/>

  <autotools id="gpodder" skip-autogen="true" skip-configure="true" checkoutdir="gpodder-3.0.0">
    <branch repo="gpodder" module="src/gpodder-3.0.0.tar.gz" md5sum="a6137625e21c494e04c96e5735f51128"
    		sha1sum="32644629f534aaa33a13e3c1bc08f5fb2fcc07ac"
	    version="3.0.0">
	   <patch file="gpodder-gtk-osx-application.diff" strip="0"/>
    </branch>
    <dependencies>
      <dep package="pil"/>
      <dep package="feedparser"/>
      <dep package="mygpoclient"/>
      <dep package="dbus-python"/>
    </dependencies>
  </autotools>

<distutils id="pil">
    <branch repo="effbot" checkoutdir="pil-1.1.7" module="Imaging-1.1.7.tar.gz"
	    version="1.1.7">
	   <patch file="fix-pil.diff" strip="0"/>
    </branch>
    <dependencies>
      <dep package="lcms"/>
      <dep package="zlib"/>
    </dependencies>
</distutils>

  
<distutils id="feedparser">
    <branch repo="feedparser" checkoutdir="feedparser-4.1" module="feedparser-4.1.zip"
	    version="4.1"/>
</distutils>

<distutils id="mygpoclient">
    <branch repo="thpinfo" module="2010/mygpoclient/mygpoclient-1.6.tar.gz"
	    version="1.6"/>
</distutils>


  <autotools id="dbus" supports-non-srcdir-builds="no"
  	autogenargs="--with-launchd-agent-dir=$JHBUILD_PREFIX/Library/LaunchAgents">
    <branch module="dbus/dbus-1.4.16.tar.gz" version="1.4.16"
	    repo="dbus"
	    md5sum="44a2a10678e7e50460879c3eb4453a65" size="1889465">
    </branch>
    <dependencies>
      <dep package="expat"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="dbus-glib">
    <branch module="dbus-glib/dbus-glib-0.82.tar.gz" version="0.82"
	    repo="dbus"
	    hash="sha256:ddfb062797341b5c5a22555ffe80138953cc61a67ba805647b2746f519bfbde1"
	    md5sum="aa2a4517de0e9144be3bce2cf8cdd924" size="674953">
    </branch>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-python">
    <branch module="dbus-python/dbus-python-0.84.0.tar.gz" version="0.84.0"
            repo="dbus"
	    size="563906"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <autotools id="libxml2">
    <branch module="libxml2/libxml2-2.7.3.tar.gz"
            repo="xmlsoft.org" version="2.7.3"
            hash="sha256:432464d8c9bd8060d9c1fdef1cfa75803c1a363ceac20b21f8c7e34e056e5a98"
            md5sum="8f4fda3969237c2a33bdb1583b5d06b2" size="4789450"/>
  </autotools>

  <autotools id="WebKit" makefile="GNUmakefile">
    <branch repo="webkitgtk.org"
            module="webkit-1.6.1.tar.gz" version="1.6.1"
            md5sum="e6eb43bb4f75b4a2a09aec95e2f43e91" size="6059243"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="libxslt"/>
      <dep package="sqlite3"/>
      <dep package="gst-plugins-base"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

  <!-- not needed here : it's in bootstrap
   <autotools id="libxml2" autogen-sh="configure">
    <branch version="2.7.8" module="libxml2-2.7.8.tar.gz"
            repo="xmlsoft.org"/>
  </autotools>
  -->

</moduleset>
