<?xml version="1.0" standalone="no"?>
<!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m bootstrap.modules
  -->
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="pkgconf"
              href="https://distfiles.ariadne.space/pkgconf/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="tukaani.org"
              href="http://tukaani.org/"
              type="tarball" />
  <repository name="cmake"
              href="https://cmake.org/files/"
              type="tarball" />
  <repository name="cpan"
              href="http://search.cpan.org/CPAN/"
              type="tarball" />
  <repository name="intltool"
              href="http://launchpad.net/intltool/trunk/"
              type="tarball" />
  <repository name="github"
              href="https://github.com"
              type="tarball" />
  <!---->
  <autotools id="xz"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="xz/xz-5.6.2.tar.bz2"
            version="5.6.2"
            hash="sha256:e12aa03cbd200597bd4ce11d97be2d09a6e6d39a9311ce72c91ac7deacde3171"
            repo="tukaani.org" />
  </autotools>
  <!--
    gnu make 4.xx, needed to unbreak parallel builds for the webkit
  -->
  <autotools id="gnumake"
             autogen-sh="configure"
             autogenargs="--disable-dependency-tracking"
             bootstrap="true">
    <branch module="make/make-4.4.tar.gz"
            version="4.4"
            hash="sha256:581f4d4e872da74b3941c874215898a7d35802f03732bdccee1d4a7979105d18"
            repo="ftp.gnu.org" />
  </autotools>
  <!---->
  <autotools id="libiconv"
             autogen-sh="configure"
             autogenargs="--disable-debug --disable-dependency-tracking --enable-extra-encodings">

    <branch module="libiconv/libiconv-1.17.tar.gz"
            version="1.17"
            hash="sha256:8f74213b56238c85a50a5329f77e06198771e70dd9a739779f4c02f65d971313"
            repo="ftp.gnu.org" />
  <!---->
  </autotools>
  <autotools id="libunistring" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="libunistring/libunistring-1.2.tar.gz"
           version="1.2">
     </branch>
   </autotools>
  <!---->
  <autotools id="gettext"
             autogen-sh="configure"
             autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp --with-included-glib --with-included-libcroco">

    <branch module="gettext/gettext-0.22.5.tar.xz"
            version="0.22.5"
            hash="sha256:fe10c37353213d78a5b83d48af231e005c4da84db5ce88037d88355938259640"
            repo="ftp.gnu.org" />
    <dependencies>
      <dep package="libiconv" />
      <dep package="libunistring" />
    </dependencies>
  </autotools>
  <!--
    cmakes ./configure is picky about invalid flags so we manually set it
  -->
  <autotools id="cmake"
             autogen-sh="bootstrap"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s"
             bootstrap="true">
    <branch module="v3.29/cmake-3.29.3.tar.gz"
            version="3.29.3"
            hash="sha256:252aee1448d49caa04954fd5e27d189dd51570557313e7b281636716a238bccb"
            repo="cmake" />
  </autotools>
  <!--
    The version of m4 provided with Xcode is now too old, see
    https://savannah.gnu.org/support/index.php?110397
  -->
  <autotools id="m4"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="m4/m4-1.4.19.tar.xz"
            version="1.4.19"
            hash="sha256:63aede5c6d33b6d9b13511cd0be2cac046f2e70fd0a07aa9573a04a82783af96"
            repo="ftp.gnu.org" />
  </autotools>
  <!---->
  <autotools id="autoconf"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="autoconf/autoconf-2.72.tar.xz"
            version="2.72"
            hash="sha256:ba885c1319578d6c94d46e9b0dceb4014caafe2490e437a0dbca3f270a223f5a"
            repo="ftp.gnu.org" />
    <dependencies>
      <dep package="m4" />
      <dep package="xz" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="autoconf-archive"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="autoconf-archive/autoconf-archive-2023.02.20.tar.xz"
            version="2023-02-20"
            hash="sha256:71d4048479ae28f1f5794619c3d72df9c01df49b1c628ef85fde37596dc31a33"
            repo="ftp.gnu.org" />
  </autotools>
  <!---->
  <autotools id="libtool"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="libtool/libtool-2.4.7.tar.gz"
            version="2.4.7"
            hash="sha256:04e96c2404ea70c590c546eba4202a4e12722c640016c12b9b2f1ce3d481e9a8"
            repo="ftp.gnu.org">
      <patch file="libtool-apple-sort.patch"
             strip="1" />
    </branch>
  </autotools>
  <!---->
  <autotools id="automake"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="automake/automake-1.16.5.tar.xz"
            version="1.16.5"
            hash="sha256:f01d58cd6d9d77fbdca9eb4bbd5ead1988228fdb73d6f7a201f5f8d6b118b469"
            repo="ftp.gnu.org" />
    <dependencies>
      <dep package="autoconf" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="pkgconf"
         mesonargs="-Dwith-system-libdir=/usr/lib -Dwith-system-includedir=/usr/include" >
    <branch module="pkgconf-2.2.0.tar.xz"
            version="2.2.0"
            hash="sha256:b06ff63a83536aa8c2f6422fa80ad45e4833f590266feb14eaddfe1d4c853c69"
            repo="pkgconf" >
      <patch file="pkgconf-link-pkg-config.patch" strip="1" />
    </branch>
  </meson>
  <!--
    macOS provides 2.3 (presumably the last GPL2 version, gstreamer
    requires 2.4.
  -->
  <autotools id="bison"
             autogen-sh="configure">
    <branch module="bison/bison-3.8.2.tar.xz"
            version="3.8.2"
            hash="sha256:9bba0214ccf7f1079c5d59210045227bcf619519840ebfa80cd3849cff5a5bf2"
            repo="ftp.gnu.org" />
    <dependencies>
      <dep package='flex' />
    </dependencies>
  </autotools>
  <!--
    As of 29 March 2021 Flex hasn't had an update since May 2017.
  -->
  <autotools id="flex"
             autogen-sh="configure"
             autogenargs="--disable-libfl">
    <branch module="westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz"
            version="2.6.4"
            hash="sha256:e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995"
            repo="github" />
  </autotools>
  <!--
    This is generated by tarring up the needed docbook stylesheets
    for gtk-doc to work. If someone wants to work on a setup that
    uses the real docbook source from upstream, feel free to do so,
    it used to be a huge amount of work, but might be easier these
    days.
  -->
  <autotools id="gtk-osx-docbook"
             autogen-sh="configure"
             supports-non-srcdir-builds="no">
    <branch module="jralls/gtk-osx-docbook/releases/download/gtk-osx-docbook-1.3/gtk-osx-docbook-1.3.tar.xz"
            version="1.3"
            hash="sha256:fcf497688a1d531b192301bd09c55adefda5a662729a58eb8a895166e38ef219"
            repo="github" />
  </autotools>
  <!---->
  <autotools id="intltool"
             autogen-sh="configure">
    <branch module="0.51.0/+download/intltool-0.51.0.tar.gz"
            version="0.51.0"
            hash="sha256:67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd"
            repo="intltool" />
  </autotools>
  <!---->
  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="xz" />
      <dep package="libiconv"/>
      <dep package="gettext" />
      <dep package="cmake" />
      <dep package="autoconf-archive" />
      <dep package="libtool" />
      <dep package="automake" />
      <dep package="pkgconf" />
      <dep package="bison" />
      <dep package="flex" />
      <dep package="gtk-osx-docbook" />
      <dep package="intltool" />
      <dep package="gnumake" />
    </dependencies>
  </metamodule>
  <!---->
</moduleset>
