<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
    <include href="gtk-osx.modules"/>

  <repository type="git" name="github"
      href="git://github.com/"/>
              
  <!-- for setuptools, for feedparser -->
  <repository type="tarball" name="pypi"
              href="https://pypi.python.org/packages/"/>

  <autotools id="gpodder" skip-autogen="true" skip-configure="true">
    <branch repo="github" module="gpodder/gpodder.git"  checkoutdir="gpodder"
	    tag="3.10.3">
    </branch>
    <dependencies>
      <dep package="podcastparser"/>
      <dep package="mygpoclient"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package="tango-icon-theme"/>
      <dep package="mutagen"/>
      <dep package="html5lib"/>
      <!-- to get nice icons for downloaded files -->
      <dep package="shared-mime-info" />
    </dependencies>
  </autotools>

<distutils id="podcastparser">
    <branch repo="pypi" checkoutdir="podcastparser" module="e8/d6/d72f6127281ad455bf5642fff568148e0436f0df5052377e87ac9544e306/podcastparser-0.6.4.tar.gz"
	    version="0.6.4" hash="sha256:8788bd7be741716a60828b4fceb9fadd445c855e1d5fd80789a5da55d90b52cf"/>
</distutils>

<distutils id="mutagen">
    <branch repo="pypi" checkoutdir="mutagen" module="c0/17/e1c3c18f5d637ebebcb94aa19d74c8c06925cb4ffb9f1031fe5f21a698d3/mutagen-1.41.1.tar.gz"
	    version="1.41.1" hash="sha256:2ea9c900a05fa7f5f4c5bd9fc1475d7d576532e13b2f79b694452b997ff67200"/>
</distutils>

<distutils id="mygpoclient">
    <branch repo="pypi" checkoutdir="mygpoclient" module="21/bd/9c81884d0ed0ad3caf7c654c20da3c85bb1135fe8e2ac7a75e425df362d6/mygpoclient-1.8.tar.gz"
	    version="1.8" hash="b0027746e6fbe7db646673c7e231bfa70b3f5cb0440b1e7704f9d91aa6e925ba"/>
</distutils>

<distutils id="html5lib">
	<branch repo="pypi" checkoutdir="html5lib" module="85/3e/cf449cf1b5004e87510b9368e7a5f1acd8831c2d6691edd3c62a0823f98f/html5lib-1.0.1.tar.gz"
		version="1.0.1" md5sum="942a0688d6bdf20d087c9805c40182ad"/>
	<dependencies>
		<dep package="six"/>
		<dep package="webencodings"/>
	</dependencies>
</distutils>

<distutils id="six">
	<branch repo="pypi" checkoutdir="six" module="16/d8/bc6316cf98419719bd59c91742194c111b6f2e85abac88e496adefaf7afe/six-1.11.0.tar.gz"
		version="1.11.0" md5sum="d12789f9baf7e9fb2524c0c64f1773f8"/>
</distutils>

<distutils id="webencodings">
	<branch repo="pypi" checkoutdir="webencodings" module="0b/02/ae6ceac1baeda530866a85075641cec12989bd8d31af6d5ab4a3e8c92f47/webencodings-0.5.1.tar.gz"
		version="0.5.1" md5sum="32f6e261d52e57bf7e1c4d41546d15b8"/>
</distutils>

</moduleset>
