<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
    <include href="gtk-osx.modules"/>

  <repository type="git" name="github"
      href="git://github.com/"/>
              
  <!-- for setuptools, for feedparser -->
  <repository type="tarball" name="pypi"
              href="https://pypi.python.org/packages/"/>

  <autotools id="gpodder" skip-autogen="true" skip-configure="true">
    <branch repo="github" module="gpodder/gpodder.git"  checkoutdir="gpodder"
	    tag="3.10.2">
    </branch>
    <dependencies>
      <dep package="podcastparser"/>
      <dep package="mygpoclient"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package="tango-icon-theme"/>
      <dep package="mutagen"/>
      <dep package="html5lib"/>
      <!-- to get nice icons for downloaded files -->
      <dep package="shared-mime-info" />
    </dependencies>
  </autotools>

<distutils id="podcastparser">
    <branch repo="pypi" checkoutdir="podcastparser-0.6.3" module="9f/cb/8114def4ca683116e5eece8347e692588941fb25662e35022abfe38f5c7f/podcastparser-0.6.3.tar.gz"
	    version="0.6.3" md5sum="3ecd1714c55fcf8df97acc24392ef653"/>
</distutils>

<distutils id="mutagen">
    <branch repo="github" checkoutdir="mutagen-1.39" module="quodlibet/mutagen.git"
	    version="1.39" tag="release-1.39"/>
</distutils>

<distutils id="mygpoclient">
    <branch repo="github" module="gpodder/mygpoclient.git" checkoutdir="mygpoclient"
	    tag="1.8"/>
</distutils>

<distutils id="html5lib">
	<branch repo="pypi" checkoutdir="html5lib" module="85/3e/cf449cf1b5004e87510b9368e7a5f1acd8831c2d6691edd3c62a0823f98f/html5lib-1.0.1.tar.gz"
		version="1.0.1" md5sum="942a0688d6bdf20d087c9805c40182ad"/>
	<dependencies>
		<dep package="six"/>
		<dep package="webencodings"/>
	</dependencies>
</distutils>

<distutils id="six">
	<branch repo="pypi" checkoutdir="six" module="16/d8/bc6316cf98419719bd59c91742194c111b6f2e85abac88e496adefaf7afe/six-1.11.0.tar.gz"
		version="1.11.0" md5sum="d12789f9baf7e9fb2524c0c64f1773f8"/>
</distutils>

<distutils id="webencodings">
	<branch repo="pypi" checkoutdir="webencodings" module="0b/02/ae6ceac1baeda530866a85075641cec12989bd8d31af6d5ab4a3e8c92f47/webencodings-0.5.1.tar.gz"
		version="0.5.1" md5sum="32f6e261d52e57bf7e1c4d41546d15b8"/>
</distutils>

</moduleset>
