<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
    <include href="gtk-osx.modules"/>

  <repository type="git" name="svn.gnome.org"
      href="git://git.gnome.org/">
  </repository>

  <repository type="tarball" name="effbot" 
              href="http://effbot.org/downloads/"/>

  <repository type="git" name="github"
      href="git://github.com/"/>
              
  <!-- for setuptools, for feedparser -->
  <repository type="tarball" name="pypi"
              href="http://pypi.python.org/packages/source/"/>

  <repository type="tarball" name="thpinfo"
              href="http://thp.io/"/>
  <repository type="tarball" name="dbus"
    href="http://dbus.freedesktop.org/releases/"/>
  <repository type='tarball' name='pywebkitgtk'
              href='http://pywebkitgtk.googlecode.com/files/'/>
  <repository type="tarball" name="ftp.gnome.org"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="galago"
              href="http://www.galago-project.org/files/releases/source/"/>
  <repository type="tarball" name="mutagen"
              href="http://mutagen.googlecode.com/files/"/>

  <autotools id="gpodder" skip-autogen="true" skip-configure="true">
    <branch repo="github" module="elelay/gpodder.git"  checkoutdir="gpodder"
	    revision="gtk3-new">
    </branch>
    <dependencies>
      <dep package="feedparser"/>
      <dep package="mygpoclient"/>
      <dep package="meta-gtk-osx-python-gtk3" />
      <dep package="tango-icon-theme"/>
      <dep package="mutagen"/>
      <dep package="html5lib"/>
      <!-- to get nice icons for downloaded files -->
      <dep package="shared-mime-info" />
    </dependencies>
  </autotools>

<distutils id="setuptools">
    <branch repo="pypi" checkoutdir="setuptools-27.2.0" module="https://pypi.python.org/packages/87/ba/54197971d107bc06f5f3fbdc0d728a7ae0b10cafca46acfddba65a0899d8/setuptools-27.2.0.tar.gz"
	    version="27.2.0" md5sum="b39715612fdc0372dbfd7b3fcf5d4fe5"/>
</distutils>

<distutils id="feedparser">
    <branch repo="pypi" checkoutdir="feedparser-5.2.1" module="f/feedparser/feedparser-5.2.1.tar.bz2"
	    version="5.2.1" md5sum="ee8bd99535a4261b8e26976984dd6b26"/>
    <dependencies>
		<dep package="setuptools"/>
    </dependencies>
</distutils>

<distutils id="mutagen">
    <branch repo="mutagen" checkoutdir="mutagen-1.34.1" module="https://bitbucket.org/lazka/mutagen/downloads/mutagen-1.34.1.tar.gz"
	    version="1.34.1" hash="sha256:aacd667ef1f4fa7b7c201f36b2a6eda1ead3c92331017601d8082af62a7ee461"/>
    <dependencies>
		<dep package="setuptools"/>
    </dependencies>
</distutils>

<distutils id="mygpoclient">
    <branch repo="thpinfo" module="2010/mygpoclient/mygpoclient-1.7.tar.gz"
	    version="1.7" md5sum="fc4e237c40eba0733a362949d304974c"/>
</distutils>

<distutils id="html5lib">
	<branch repo="pypi" checkoutdir="html5lib" module="https://pypi.python.org/packages/17/ee/99e69cdcefc354e0c18ff2cc60aeeb5bfcc2e33f051bf0cc5526d790c445/html5lib-0.999999999.tar.gz"
		version="0.999999999" hash="sha256:ee747c0ffd3028d2722061936b5c65ee4fe13c8e4613519b4447123fc4546298"/>
	<dependencies>
		<dep package="setuptools"/>
		<dep package="six"/>
		<dep package="webencodings"/>
	</dependencies>
</distutils>

<distutils id="six">
	<branch repo="pypi" checkoutdir="six" module="https://pypi.python.org/packages/b3/b2/238e2590826bfdd113244a40d9d3eb26918bd798fc187e2360a8367068db/six-1.10.0.tar.gz"
		version="1.10.0" md5sum="34eed507548117b2ab523ab14b2f8b55"/>
	<dependencies>
		<dep package="setuptools"/>
	</dependencies>
</distutils>

<distutils id="webencodings">
	<branch repo="pypi" checkoutdir="webencodings" module="https://pypi.python.org/packages/c3/e5/74d05eed73b09752ac3dc4a8a69ae92ffa1ce92fcb03eaa624d1fcd17e33/webencodings-0.5.tar.gz"
		version="0.5" md5sum="878714d45241f7970dffd8991d61fff9"/>
	<dependencies>
		<dep package="setuptools"/>
	</dependencies>
</distutils>

  <autotools id="dbus-python">
    <branch module="dbus-python/dbus-python-0.84.0.tar.gz" version="0.84.0"
            repo="dbus"
	    size="563906"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
    </suggests>
  </autotools>


  <autotools id="pywebkitgtk" autogen-sh="configure" autogenargs="">
    <branch repo="pywebkitgtk" module="pywebkitgtk-1.1.8.tar.bz2"
            version="1.1.8" hash="sha1:b7005c8bedd215032498dec543d937dd323d35da" />
    <dependencies>
    	<dep package="meta-gtk-osx-webkit" />
		<dep package="pygtk"/>
    </dependencies>
  </autotools>
  
  <autotools id="libnotify">
    <branch repo="ftp.gnome.org" module="libnotify/0.5/libnotify-0.5.2.tar.bz2"
            md5sum="4361058ae4e28a9ffce6764e7d03acd1"  version="0.5.2">
    	<patch file="http://trac.macports.org/export/87274/trunk/dports/devel/libnotify/files/patch-libnotify-notification-c.diff"/>
    </branch>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="notify-python">
    <branch repo="galago" module="notify-python/notify-python-0.1.1.tar.bz2"
            md5sum="d247cf79b46cef7495deb0a76334f81d"  version="0.1.1">
    	<patch file="http://trac.macports.org/export/87274/trunk/dports/python/py27-notify-python/files/patch-src-pynotifymodule-c.diff"/>
    </branch>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus"/>
      <dep package="dbus-python" />
    </dependencies>
  </autotools>
  
  <autotools id="Notifications2Growl" autogen-sh="configure">
    <branch repo="github" module="elelay/Notifications2Growl.git"  checkoutdir="Notifications2Growl"
    >
    </branch>
   <!-- can't have patches with git ? -->
   <patches>
   <!-- <patch file="gpodder-gtk-osx-application.diff" strip="1"/> -->
   </patches>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="libnotify"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
