<?xml version="1.0"?>
<!-- :indentSize=4:noTabs=true:tabSize=4: -->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
    <include href="gtk-osx.modules"/>

  <repository type="git" name="github"
      href="git://github.com/"/>
              
  <!-- for setuptools, for feedparser -->
  <repository type="tarball" name="pypi"
              href="https://pypi.python.org/packages/"/>

  <autotools id="gpodder" skip-autogen="true" skip-configure="true" supports-non-srcdir-builds="no">
    <branch repo="github" module="gpodder/gpodder.git"  checkoutdir="gpodder"
            tag="3.10.15">
    </branch>
    <dependencies>
      <dep package="podcastparser"/>
      <dep package="mygpoclient"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package="icu" /> <!-- for harfbuz -->
      <dep package="python3"/>
      <dep package="adwaita-icon-theme"/>
      <dep package="mutagen"/>
      <dep package="youtube_dl"/>
      <dep package="html5lib"/>
      <dep package="requests"/>
      <!-- to get nice icons for downloaded files -->
      <dep package="shared-mime-info" />
    </dependencies>
  </autotools>

<distutils id="podcastparser" python3="true">
    <branch repo="pypi" checkoutdir="podcastparser" module="ca/7e/180d1867c0bc7082bc044c5d3983ad0f7386f0a77fbfb94263d451eb5432/podcastparser-0.6.5.tar.gz"
            version="0.6.5" hash="sha256:eb008e490d8789778a4838ff7e313cc4dff58f95ada15e187b814420debdc24c"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="mutagen" python3="true">
    <branch repo="pypi" checkoutdir="mutagen" module="96/9f/280220926cabbf4822f80e094a5190fb3df245209648e169c8bcf708697b/mutagen-1.44.0.tar.gz"
            version="1.44.0" hash="sha256:56065d8a9ca0bc64610a4d0f37e2bd4453381dde3226b8835ee656faa3287be4"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="mygpoclient" python3="true">
    <branch repo="pypi" checkoutdir="mygpoclient" module="21/bd/9c81884d0ed0ad3caf7c654c20da3c85bb1135fe8e2ac7a75e425df362d6/mygpoclient-1.8.tar.gz"
            version="1.8" hash="b0027746e6fbe7db646673c7e231bfa70b3f5cb0440b1e7704f9d91aa6e925ba"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="html5lib" python3="true">
    <branch repo="pypi" checkoutdir="html5lib" module="85/3e/cf449cf1b5004e87510b9368e7a5f1acd8831c2d6691edd3c62a0823f98f/html5lib-1.0.1.tar.gz"
            version="1.0.1" md5sum="942a0688d6bdf20d087c9805c40182ad"/>
    <dependencies>
        <dep package="six"/>
        <dep package="webencodings"/>
    </dependencies>
</distutils>

<distutils id="six" python3="true">
    <branch repo="pypi" checkoutdir="six" module="dd/bf/4138e7bfb757de47d1f4b6994648ec67a51efe58fa907c1e11e350cddfca/six-1.12.0.tar.gz"
            version="1.12.0" hash="sha256:d16a0141ec1a18405cd4ce8b4613101da75da0e9a7aec5bdd4fa804d0e0eba73"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="webencodings" python3="true">
    <branch repo="pypi" checkoutdir="webencodings" module="0b/02/ae6ceac1baeda530866a85075641cec12989bd8d31af6d5ab4a3e8c92f47/webencodings-0.5.1.tar.gz"
            version="0.5.1" md5sum="32f6e261d52e57bf7e1c4d41546d15b8"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="youtube_dl" python3="true">
    <branch repo="pypi" checkoutdir="youtube_dl" module="7b/06/82bee78a724330cd94cdc5f3fdfb2a10d1447d7148b4ed0192eb290380c6/youtube_dl-2020.6.16.1.tar.gz"
            version="2020.6.16.1" hash="sha256:9fc0389a1bbbeb609a5bb4ad5630dea107a9d1a24c73721c611a78c234309a75"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="requests" python3="true">
    <branch repo="pypi" checkoutdir="requests" module="da/67/672b422d9daf07365259958912ba533a0ecab839d4084c487a5fe9a5405f/requests-2.24.0.tar.gz"
            version="2.24.0" hash="sha256:b3559a131db72c33ee969480840fff4bb6dd111de7dd27c8ee1f820f4f00231b"/>
    <dependencies>
        <dep package="chardet"/>
        <dep package="urllib3"/>
    </dependencies>
</distutils>

<distutils id="urllib3" python3="true">
    <branch repo="pypi" checkoutdir="urllib3" module="05/8c/40cd6949373e23081b3ea20d5594ae523e681b6f472e600fbc95ed046a36/urllib3-1.25.9.tar.gz"
            version="1.25.9" hash="sha256:3018294ebefce6572a474f0604c2021e33b3fd8006ecd11d62107a5d2a963527"/>
    <dependencies>
        <dep package="certifi"/>
        <dep package="idna"/>
        <dep package="PySocks"/>
    </dependencies>
</distutils>

<distutils id="PySocks" python3="true">
    <branch repo="pypi" checkoutdir="PySocks" module="bd/11/293dd436aea955d45fc4e8a35b6ae7270f5b8e00b53cf6c024c83b657a11/PySocks-1.7.1.tar.gz"
            version="1.7.1" hash="sha256:3f8804571ebe159c380ac6de37643bb4685970655d3bba243530d6558b799aa0"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="chardet" python3="true">
    <branch repo="pypi" checkoutdir="chardet" module="fc/bb/a5768c230f9ddb03acc9ef3f0d4a3cf93462473795d18e9535498c8f929d/chardet-3.0.4.tar.gz"
            version="3.0.4" hash="sha256:84ab92ed1c4d4f16916e05906b6b75a6c0fb5db821cc65e70cbd64a3e2a5eaae"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="idna" python3="true">
    <branch repo="pypi" checkoutdir="idna" module="ea/b7/e0e3c1c467636186c39925827be42f16fee389dc404ac29e930e9136be70/idna-2.10.tar.gz"
            version="2.10" hash="sha256:b307872f855b18632ce0c21c5e45be78c0ea7ae4c15c828c20788b26921eb3f6"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="certifi" python3="true">
    <branch repo="pypi" checkoutdir="certifi" module="40/a7/ded59fa294b85ca206082306bba75469a38ea1c7d44ea7e1d64f5443d67a/certifi-2020.6.20.tar.gz"
            version="2020.6.20" hash="sha256:5930595817496dd21bb8dc35dad090f1c2cd0adfaf21204bf6732ca5d8ee34d3"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

</moduleset>
