<?xml version="1.0"?>
<!-- :indentSize=4:noTabs=true:tabSize=4: -->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
    <include href="gtk-osx.modules"/>

  <repository type="git" name="github"
      href="git://github.com/"/>
              
  <!-- for setuptools, for feedparser -->
  <repository type="tarball" name="pypi"
              href="https://files.pythonhosted.org/packages/source/"/>

  <metamodule id="meta-gpodder-native">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package="icu" /> <!-- for harfbuz -->
      <dep package="python3"/>
      <dep package="adwaita-icon-theme"/>
      <!-- to get nice icons for downloaded files -->
      <dep package="shared-mime-info" />
    </dependencies>
  </metamodule>

  <autotools id="gpodder" skip-autogen="true" skip-configure="true" supports-non-srcdir-builds="no">
    <branch repo="github" module="gpodder/gpodder.git"  checkoutdir="gpodder"
            tag="3.10.18">
    </branch>
    <dependencies>
      <!-- when adding new python deps, don't forget to add them to gpodder.bundle -->
      <dep package="meta-gpodder-native"/>
      <dep package="podcastparser"/>
      <dep package="mygpoclient"/>
      <dep package="mutagen"/>
      <dep package="youtube_dl"/>
      <dep package="html5lib"/>
      <dep package="requests"/>
    </dependencies>
  </autotools>

<distutils id="podcastparser" python3="true">
    <branch repo="pypi" checkoutdir="podcastparser" module="p/podcastparser/podcastparser-${version}.tar.gz"
            version="0.6.6" hash="sha256:a30e84102003fb0eb42000546514245acf7b97541dba4e888d1c4c06b1c84454"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="mutagen" python3="true">
    <branch repo="pypi" checkoutdir="mutagen" module="m/mutagen/mutagen-${version}.tar.gz"
            version="1.45.1" hash="sha256:6397602efb3c2d7baebd2166ed85731ae1c1d475abca22090b7141ff5034b3e1"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="mygpoclient" python3="true">
    <branch repo="pypi" checkoutdir="mygpoclient" module="m/mygpoclient/mygpoclient-${version}.tar.gz"
            version="1.8" hash="b0027746e6fbe7db646673c7e231bfa70b3f5cb0440b1e7704f9d91aa6e925ba"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="html5lib" python3="true">
    <branch repo="pypi" checkoutdir="html5lib" module="h/html5lib/html5lib-${version}.tar.gz"
            version="1.1" hash="sha256:b2e5b40261e20f354d198eae92afc10d750afb487ed5e50f9c4eaf07c184146f"/>
    <dependencies>
        <dep package="six"/>
        <dep package="webencodings"/>
    </dependencies>
</distutils>

<distutils id="requests" python3="true">
    <branch repo="pypi" checkoutdir="requests" module="r/requests/requests-${version}.tar.gz"
            version="2.25.0" hash="sha256:7f1a0b932f4a60a1a65caa4263921bb7d9ee911957e0ae4a23a6dd08185ad5f8"/>
    <dependencies>
        <dep package="certifi"/>
        <dep package="chardet"/>
        <dep package="idna"/>
        <dep package="urllib3"/>
        <dep package="PySocks"/>
    </dependencies>
</distutils>

<distutils id="certifi" python3="true">
    <branch repo="pypi" checkoutdir="certifi" module="c/certifi/certifi-${version}.tar.gz"
            version="2020.11.8" hash="sha256:f05def092c44fbf25834a51509ef6e631dc19765ab8a57b4e7ab85531f0a9cf4"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="chardet" python3="true">
    <branch repo="pypi" checkoutdir="chardet" module="c/chardet/chardet-${version}.tar.gz"
            version="3.0.4" hash="sha256:84ab92ed1c4d4f16916e05906b6b75a6c0fb5db821cc65e70cbd64a3e2a5eaae"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="idna" python3="true">
    <branch repo="pypi" checkoutdir="idna" module="i/idna/idna-${version}.tar.gz"
            version="2.10" hash="sha256:b307872f855b18632ce0c21c5e45be78c0ea7ae4c15c828c20788b26921eb3f6"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="urllib3" python3="true">
    <branch repo="pypi" checkoutdir="urllib3" module="u/urllib3/urllib3-${version}.tar.gz"
            version="1.26.2" hash="sha256:19188f96923873c92ccb987120ec4acaa12f0461fa9ce5d3d0772bc965a39e08"/>
    <dependencies>
        <dep package="brotlipy"/>
    </dependencies>
</distutils>

<distutils id="PySocks" python3="true">
    <branch repo="pypi" checkoutdir="PySocks" module="P/PySocks/PySocks-${version}.tar.gz"
            version="1.7.1" hash="sha256:3f8804571ebe159c380ac6de37643bb4685970655d3bba243530d6558b799aa0"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="six" python3="true">
    <branch repo="pypi" checkoutdir="six" module="s/six/six-${version}.tar.gz"
            version="1.12.0" hash="sha256:d16a0141ec1a18405cd4ce8b4613101da75da0e9a7aec5bdd4fa804d0e0eba73"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="webencodings" python3="true">
    <branch repo="pypi" checkoutdir="webencodings" module="w/webencodings/webencodings-${version}.tar.gz"
            version="0.5.1" md5sum="32f6e261d52e57bf7e1c4d41546d15b8"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="youtube_dl" python3="true">
    <branch repo="pypi" checkoutdir="youtube_dl" module="y/youtube_dl/youtube_dl-${version}.tar.gz"
            version="2021.3.25" hash="sha256:375c19339fd6b64cb09f174c4681159a88352c5559c3453dc082020adea2980e"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

</moduleset>
