<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
    <include href="gtk-osx.modules"/>

  <repository type="git" name="github"
      href="git://github.com/"/>
              
  <!-- for setuptools, for feedparser -->
  <repository type="tarball" name="pypi"
              href="https://pypi.python.org/packages/"/>

  <autotools id="gpodder" skip-autogen="true" skip-configure="true">
    <branch repo="github" module="gpodder/gpodder.git"  checkoutdir="gpodder"
	    tag="3.10.7">
    </branch>
    <dependencies>
      <dep package="podcastparser"/>
      <dep package="mygpoclient"/>
      <!-- only for cairo because it currently doesn't build without
           see https://gitlab.freedesktop.org/cairo/cairo/issues/346
       -->
      <dep package="meta-gtk-osx-freetype"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package="tango-icon-theme"/>
      <dep package="mutagen"/>
      <dep package="html5lib"/>
      <!-- to get nice icons for downloaded files -->
      <dep package="shared-mime-info" />
    </dependencies>
  </autotools>

<distutils id="podcastparser">
    <branch repo="pypi" checkoutdir="podcastparser" module="e8/d6/d72f6127281ad455bf5642fff568148e0436f0df5052377e87ac9544e306/podcastparser-0.6.4.tar.gz"
	    version="0.6.4" hash="sha256:8788bd7be741716a60828b4fceb9fadd445c855e1d5fd80789a5da55d90b52cf"/>
</distutils>

<distutils id="mutagen">
    <branch repo="pypi" checkoutdir="mutagen" module="30/4c/5ad1a6e1ccbcfaf6462db727989c302d9d721beedd9b09c11e6f0c7065b0/mutagen-1.42.0.tar.gz"
	    version="1.42.0" hash="sha256:bb61e2456f59a9a4a259fbc08def6d01ba45a42da8eeaa97d00633b0ec5de71c"/>
</distutils>

<distutils id="mygpoclient">
    <branch repo="pypi" checkoutdir="mygpoclient" module="21/bd/9c81884d0ed0ad3caf7c654c20da3c85bb1135fe8e2ac7a75e425df362d6/mygpoclient-1.8.tar.gz"
	    version="1.8" hash="b0027746e6fbe7db646673c7e231bfa70b3f5cb0440b1e7704f9d91aa6e925ba"/>
</distutils>

<distutils id="html5lib">
	<branch repo="pypi" checkoutdir="html5lib" module="85/3e/cf449cf1b5004e87510b9368e7a5f1acd8831c2d6691edd3c62a0823f98f/html5lib-1.0.1.tar.gz"
		version="1.0.1" md5sum="942a0688d6bdf20d087c9805c40182ad"/>
	<dependencies>
		<dep package="six"/>
		<dep package="webencodings"/>
	</dependencies>
</distutils>

<distutils id="six">
	<branch repo="pypi" checkoutdir="six" module="dd/bf/4138e7bfb757de47d1f4b6994648ec67a51efe58fa907c1e11e350cddfca/six-1.12.0.tar.gz"
		version="1.12.0" hash="sha256:d16a0141ec1a18405cd4ce8b4613101da75da0e9a7aec5bdd4fa804d0e0eba73"/>
</distutils>

<distutils id="webencodings">
	<branch repo="pypi" checkoutdir="webencodings" module="0b/02/ae6ceac1baeda530866a85075641cec12989bd8d31af6d5ab4a3e8c92f47/webencodings-0.5.1.tar.gz"
		version="0.5.1" md5sum="32f6e261d52e57bf7e1c4d41546d15b8"/>
</distutils>

<distutils id="youtube_dl">
	<branch repo="pypi" checkoutdir="youtube_dl" module="34/8b/a9d28a385c56f1945753614705ba2018355100efab7d4161e60b9d8dc801/youtube_dl-2019.9.12.1.tar.gz"
		version="2019.9.12.1" hash="sha256:d61dd64e81a4cc026726b25981faf8ef8453363598483d51f7dc6f6d5580a78f"/>
</distutils>

</moduleset>
