<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
    <include href="gtk-osx.modules"/>

  <repository type="git" name="github"
      href="git://github.com/"/>
              
  <!-- for setuptools, for feedparser -->
  <repository type="tarball" name="pypi"
              href="http://pypi.python.org/packages/source/"/>

  <autotools id="gpodder" skip-autogen="true" skip-configure="true">
    <branch repo="github" module="gpodder/gpodder.git"  checkoutdir="gpodder"
	    tag="gpodder-3.10.0">
    </branch>
    <dependencies>
      <dep package="podcastparser"/>
      <dep package="mygpoclient"/>
      <dep package="meta-gtk-osx-python-gtk3" />
      <dep package="tango-icon-theme"/>
      <dep package="mutagen"/>
      <dep package="html5lib"/>
      <!-- to get nice icons for downloaded files -->
      <dep package="shared-mime-info" />
    </dependencies>
  </autotools>

<distutils id="setuptools">
    <branch repo="pypi" checkoutdir="setuptools-27.2.0" module="https://pypi.python.org/packages/87/ba/54197971d107bc06f5f3fbdc0d728a7ae0b10cafca46acfddba65a0899d8/setuptools-27.2.0.tar.gz"
	    version="27.2.0" md5sum="b39715612fdc0372dbfd7b3fcf5d4fe5"/>
</distutils>

<distutils id="podcastparser">
    <branch repo="pypi" checkoutdir="podcastparser-0.6.0" module="https://pypi.python.org/packages/59/37/e0da98e232bae0cb22a22ec15d673eb3650724dff613089078912be38fe6/podcastparser-0.6.0.tar.gz"
	    version="0.6.0" md5sum="e87929773a1b4b0da40ef74c7a558eaa"/>
    <dependencies>
		<dep package="setuptools"/>
    </dependencies>
</distutils>

<distutils id="mutagen">
    <branch repo="github" checkoutdir="mutagen-1.38" module="quodlibet/mutagen.git"
	    version="1.38" tag="release-1.38"/>
    <dependencies>
		<dep package="setuptools"/>
    </dependencies>
</distutils>

<distutils id="mygpoclient">
    <branch repo="github" module="gpodder/mygpoclient.git" checkoutdir="mygpoclient"
	    tag="1.7"/>
</distutils>

<distutils id="html5lib">
	<branch repo="pypi" checkoutdir="html5lib" module="https://pypi.python.org/packages/17/ee/99e69cdcefc354e0c18ff2cc60aeeb5bfcc2e33f051bf0cc5526d790c445/html5lib-0.999999999.tar.gz"
		version="0.999999999" hash="sha256:ee747c0ffd3028d2722061936b5c65ee4fe13c8e4613519b4447123fc4546298"/>
	<dependencies>
		<dep package="setuptools"/>
		<dep package="six"/>
		<dep package="webencodings"/>
	</dependencies>
</distutils>

<distutils id="six">
	<branch repo="pypi" checkoutdir="six" module="https://pypi.python.org/packages/b3/b2/238e2590826bfdd113244a40d9d3eb26918bd798fc187e2360a8367068db/six-1.10.0.tar.gz"
		version="1.10.0" md5sum="34eed507548117b2ab523ab14b2f8b55"/>
	<dependencies>
		<dep package="setuptools"/>
	</dependencies>
</distutils>

<distutils id="webencodings">
	<branch repo="pypi" checkoutdir="webencodings" module="https://pypi.python.org/packages/c3/e5/74d05eed73b09752ac3dc4a8a69ae92ffa1ce92fcb03eaa624d1fcd17e33/webencodings-0.5.tar.gz"
		version="0.5" md5sum="878714d45241f7970dffd8991d61fff9"/>
	<dependencies>
		<dep package="setuptools"/>
	</dependencies>
</distutils>

</moduleset>
