<?xml version="1.0"?>
<!-- :indentSize=4:noTabs=true:tabSize=4: -->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
    <include href="gtk-osx.modules"/>

  <repository type="git" name="github"
      href="git://github.com/"/>
              
  <!-- for setuptools, for feedparser -->
  <repository type="tarball" name="pypi"
              href="https://files.pythonhosted.org/packages/source/"/>

  <autotools id="gpodder" skip-autogen="true" skip-configure="true" supports-non-srcdir-builds="no">
    <branch repo="github" module="gpodder/gpodder.git"  checkoutdir="gpodder"
            tag="3.10.15">
    </branch>
    <dependencies>
      <dep package="podcastparser"/>
      <dep package="mygpoclient"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package="icu" /> <!-- for harfbuz -->
      <dep package="python3"/>
      <dep package="adwaita-icon-theme"/>
      <dep package="mutagen"/>
      <dep package="youtube_dl"/>
      <dep package="html5lib"/>
      <!-- to get nice icons for downloaded files -->
      <dep package="shared-mime-info" />
    </dependencies>
  </autotools>

<distutils id="podcastparser" python3="true">
    <branch repo="pypi" checkoutdir="podcastparser" module="p/podcastparser/podcastparser-0.6.6.tar.gz"
            version="0.6.6" hash="sha256:a30e84102003fb0eb42000546514245acf7b97541dba4e888d1c4c06b1c84454"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="mutagen" python3="true">
    <branch repo="pypi" checkoutdir="mutagen" module="m/mutagen/mutagen-1.45.1.tar.gz"
            version="1.45.1" hash="sha256:6397602efb3c2d7baebd2166ed85731ae1c1d475abca22090b7141ff5034b3e1"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="mygpoclient" python3="true">
    <branch repo="pypi" checkoutdir="mygpoclient" module="m/mygpoclient/mygpoclient-1.8.tar.gz"
            version="1.8" hash="b0027746e6fbe7db646673c7e231bfa70b3f5cb0440b1e7704f9d91aa6e925ba"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="html5lib" python3="true">
    <branch repo="pypi" checkoutdir="html5lib" module="h/html5lib/html5lib-1.1.tar.gz"
            version="1.1" hash="sha256:b2e5b40261e20f354d198eae92afc10d750afb487ed5e50f9c4eaf07c184146f"/>
    <dependencies>
        <dep package="six"/>
        <dep package="webencodings"/>
    </dependencies>
</distutils>

<distutils id="six" python3="true">
    <branch repo="pypi" checkoutdir="six" module="s/six/six-1.12.0.tar.gz"
            version="1.12.0" hash="sha256:d16a0141ec1a18405cd4ce8b4613101da75da0e9a7aec5bdd4fa804d0e0eba73"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="webencodings" python3="true">
    <branch repo="pypi" checkoutdir="webencodings" module="w/webencodings/webencodings-0.5.1.tar.gz"
            version="0.5.1" md5sum="32f6e261d52e57bf7e1c4d41546d15b8"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

<distutils id="youtube_dl" python3="true">
    <branch repo="pypi" checkoutdir="youtube_dl" module="y/youtube_dl/youtube_dl-2020.11.1.1.tar.gz"
            version="2020.6.16.1" hash="sha256:b73379d6b08f03aec49a1899affe4cfd35bb92002dbdb3a3a1435a5811d4f120"/>
    <dependencies>
        <dep package="python3"/>
    </dependencies>
</distutils>

</moduleset>
