<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
    <include href="gtk-osx.modules"/>

  <repository type="git" name="svn.gnome.org"
      href="git://git.gnome.org/">
  </repository>

  <repository type="tarball" name="effbot" 
              href="http://effbot.org/downloads/"/>

  <repository type="git" name="github"
      href="git://github.com/"/>
              
  <!-- for setuptools, for feedparser -->
  <repository type="tarball" name="pypi"
              href="https://pypi.python.org/packages/"/>

  <repository type="tarball" name="thpinfo"
              href="http://thp.io/"/>
  <repository type="tarball" name="dbus"
    href="http://dbus.freedesktop.org/releases/"/>
  <repository type='tarball' name='pywebkitgtk'
              href='http://pywebkitgtk.googlecode.com/files/'/>
  <repository type="tarball" name="ftp.gnome.org"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="galago"
              href="http://www.galago-project.org/files/releases/source/"/>
  <repository type="tarball" name="mutagen"
              href="http://mutagen.googlecode.com/files/"/>

  <autotools id="gpodder" skip-autogen="true" skip-configure="true">
    <branch repo="github" module="gpodder/gpodder.git"  checkoutdir="gpodder"
	    tag="3.9.6">
    </branch>
    <dependencies>
      <dep package="podcastparser"/>
      <dep package="mygpoclient"/>
      <!-- <dep package="dbus-python"/> -->
      <!-- <dep package="pywebkitgtk"/> -->
      <dep package="meta-gtk-osx-python" />
      <dep package="librsvg"/>
      <dep package="mutagen"/>
      <dep package="html5lib"/>
      <!-- to get nice icons for downloaded files -->
      <dep package="shared-mime-info" />
      <dep package="meta-gtk-osx-themes" />
    </dependencies>
  </autotools>

<distutils id="setuptools">
    <branch repo="pypi" checkoutdir="setuptools-27.2.0" module="https://pypi.python.org/packages/87/ba/54197971d107bc06f5f3fbdc0d728a7ae0b10cafca46acfddba65a0899d8/setuptools-27.2.0.tar.gz"
	    version="27.2.0" md5sum="b39715612fdc0372dbfd7b3fcf5d4fe5"/>
</distutils>

<distutils id="podcastparser">
    <branch repo="pypi" checkoutdir="podcastparser-0.6.2" module="e1/25/f83e02b093867f07bd39689c105ece535c5e5a19e5051551e7983d487146/podcastparser-0.6.2.tar.gz"
	    version="0.6.2" md5sum="662d66916c5428d51f73c482e2401695"/>
    <dependencies>
		<dep package="setuptools"/>
    </dependencies>
</distutils>

<distutils id="mutagen">
    <branch repo="github" checkoutdir="mutagen-1.39" module="quodlibet/mutagen.git"
	    version="1.39" tag="release-1.39"/>
    <dependencies>
		<dep package="setuptools"/>
    </dependencies>
</distutils>

<distutils id="mygpoclient">
    <branch repo="github" module="gpodder/mygpoclient.git" checkoutdir="mygpoclient"
	    tag="1.8"/>
</distutils>

<distutils id="html5lib">
	<branch repo="pypi" checkoutdir="html5lib" module="85/3e/cf449cf1b5004e87510b9368e7a5f1acd8831c2d6691edd3c62a0823f98f/html5lib-1.0.1.tar.gz"
		version="1.0.1" md5sum="942a0688d6bdf20d087c9805c40182ad"/>
	<dependencies>
		<dep package="setuptools"/>
		<dep package="six"/>
		<dep package="webencodings"/>
	</dependencies>
</distutils>

<distutils id="six">
	<branch repo="pypi" checkoutdir="six" module="16/d8/bc6316cf98419719bd59c91742194c111b6f2e85abac88e496adefaf7afe/six-1.11.0.tar.gz"
		version="1.11.0" md5sum="d12789f9baf7e9fb2524c0c64f1773f8"/>
	<dependencies>
		<dep package="setuptools"/>
	</dependencies>
</distutils>

<distutils id="webencodings">
	<branch repo="pypi" checkoutdir="webencodings" module="0b/02/ae6ceac1baeda530866a85075641cec12989bd8d31af6d5ab4a3e8c92f47/webencodings-0.5.1.tar.gz"
		version="0.5.1" md5sum="32f6e261d52e57bf7e1c4d41546d15b8"/>
	<dependencies>
		<dep package="setuptools"/>
	</dependencies>
</distutils>

  <autotools id="dbus-python">
    <branch module="dbus-python/dbus-python-0.84.0.tar.gz" version="0.84.0"
            repo="dbus"
	    size="563906"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
    </suggests>
  </autotools>


  <autotools id="pywebkitgtk" autogen-sh="configure" autogenargs="">
    <branch repo="pywebkitgtk" module="pywebkitgtk-1.1.8.tar.bz2"
            version="1.1.8" hash="sha1:b7005c8bedd215032498dec543d937dd323d35da" />
    <dependencies>
    	<dep package="meta-gtk-osx-webkit" />
		<dep package="pygtk"/>
    </dependencies>
  </autotools>
  
  <autotools id="libnotify">
    <branch repo="ftp.gnome.org" module="libnotify/0.5/libnotify-0.5.2.tar.bz2"
            md5sum="4361058ae4e28a9ffce6764e7d03acd1"  version="0.5.2">
    	<patch file="http://trac.macports.org/export/87274/trunk/dports/devel/libnotify/files/patch-libnotify-notification-c.diff"/>
    </branch>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="notify-python">
    <branch repo="galago" module="notify-python/notify-python-0.1.1.tar.bz2"
            md5sum="d247cf79b46cef7495deb0a76334f81d"  version="0.1.1">
    	<patch file="http://trac.macports.org/export/87274/trunk/dports/python/py27-notify-python/files/patch-src-pynotifymodule-c.diff"/>
    </branch>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus"/>
      <dep package="dbus-python" />
    </dependencies>
  </autotools>
  
  <autotools id="Notifications2Growl" autogen-sh="configure">
    <branch repo="github" module="elelay/Notifications2Growl.git"  checkoutdir="Notifications2Growl"
    >
    </branch>
   <!-- can't have patches with git ? -->
   <patches>
   <!-- <patch file="gpodder-gtk-osx-application.diff" strip="1"/> -->
   </patches>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="libnotify"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
