<?xml version="1.0"?>
<!-- :indentSize=4:noTabs=true:tabSize=4: -->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <include href="gtk-osx.modules" />

  <repository name="github"
              href="git://github.com/"
              type="git" />

  <!-- for setuptools, for feedparser -->
  <repository name="pypi"
              href="https://files.pythonhosted.org/packages/source/"
              type="tarball" />

  <metamodule id="meta-gpodder-native">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package="icu" /> <!-- for harfbuz -->
      <dep package="python3"/>
      <dep package="adwaita-icon-theme"/>
      <!-- to get nice icons for downloaded files -->
      <!-- disabled for now: frodo website is down, breaking the build..
      <dep package="shared-mime-info" />
      -->
    </dependencies>
  </metamodule>
</moduleset>
