<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

  <meta>
    <!-- Where to pick up the GTK+ installation, icon themes,
         etc. Note that "${env:JHBUILD_PREFIX}" is evaluated to the
         value of the environment variable JHBUILD_PREFIX. You can
         define additional prefixes and refer to them in paths
         throughout this file on the form "${prefix:name}". This is
         useful for installing certain libraries or even the
         application itself separately. Note that JHBUILD_PREFIX is
         defined by jhbuild, so it you are not using jhbuild you can
         either define your own or just hardcode the path here.
    -->
    <prefix name="default">${env:JHBUILD_PREFIX}</prefix>

    <!-- The project directory is the default location of the created
         app. If you leave out the path, the current directory is
         used. Note the usage of an environment variable here again.
    -->
    <destination overwrite="yes">${env:QL_OSXBUNDLE_BUNDLE_DEST}</destination>

    <!-- Comment this out to keep the install names in binaries.  -->
    <run-install-name-tool/>

     <!-- Indicate the active gtk version to use. This is needed only
         for gtk+-3.0 projects. -->
    <gtk>gtk+-3.0</gtk>
 </meta>

  <!-- The special macro "${project}" refers to the directory where
       this bundle file is located. The application name and bundle
       identifier are taken from the plist file.
  -->
  <plist>${project}/Info.plist</plist>

 <!-- This is mandatory, and the result gets named to the appname from
      Info.plist with bin tacked on the end, in this example,
      PyGtkDemo-bin. Bunlder won't let us use the one from $project,
      so we use the original and ignore it. If your original will work
      in the bundle, you can use this instead.-->
 <main-binary>
     ${prefix}/bin/gpodder-launcher
 </main-binary>

  <!-- We need to pack our own Python to avoid compatibility problems. -->
  <binary dest="${bundle}/Contents/MacOS">
    ${prefix}/bin/python3
  </binary>

  <!-- Gtk+ is required by python modules which aren't searched for
       dependencies, so we have to pull it in explicitly. It will
       bring Pango and Cairo with it. Note the use of ${gtkversion},
       which expands to either 2.0 or 3.0, depending on which value of
       gtk is specified.-->
  <binary>
    ${prefix}/lib/libgtk-${gtkversion}.dylib
  </binary>

  <!-- Copy in GTK+ modules. Note the use of the
       "${pkg:module:variable}" macro, which evaluates to a pkg-config
       variable in the specified module. Note that any libraries that
       binaries link to are also copied in automatically.
  -->
  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/
  </binary>
  <!-- Copy in the quartz input method. The rest aren't used on MacOS. -->
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/im-quartz.so
  </binary>

  <!-- And the print backends -->
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>

  <!-- Translation filenames, one for each program or library that you
       want to copy in to the bundle. The "dest" attribute is
       optional, as usual. Bundler will find all translations of that
       library/program under the indicated directory and copy them.-->
  <translations name="gtk30">
    ${prefix}/share/locale
  </translations>
  <translations name="gtk30-properties">
    ${prefix}/share/locale
  </translations>
  <translations name="glib20">
    ${prefix}/share/locale
  </translations>
   <translations name="gdk-pixbuf">
    ${prefix}/share/locale
  </translations>
  <translations name="atk10">
    ${prefix}/share/locale
  </translations>

  <translations name="gpodder">
    ${prefix}/share/locale
  </translations>

  <!-- Be careful, only to pick required python modules  -->
  
  <!-- standard install minus unused -->
  <data>
  ${prefix}/lib/python3.8/*.py
  </data>
  <data>${prefix}/lib/python3.8/asyncio</data>
  <data>${prefix}/lib/python3.8/collections</data>
  <data>${prefix}/lib/python3.8/concurrent</data>
  <data>${prefix}/lib/python3.8/config-3.8-darwin</data>
  <data>${prefix}/lib/python3.8/ctypes</data>
  <data>${prefix}/lib/python3.8/curses</data>
  <!--<data>${prefix}/lib/python3.8/dbm</data>-->
  <data>${prefix}/lib/python3.8/email</data>
  <data>${prefix}/lib/python3.8/encodings</data>
  <data>${prefix}/lib/python3.8/html</data>
  <data>${prefix}/lib/python3.8/http</data>
  <!--<data>${prefix}/lib/python3.8/idlelib</data>-->
  <data>${prefix}/lib/python3.8/importlib</data>
  <data>${prefix}/lib/python3.8/json</data>
  <binary>${prefix}/lib/python3.8/lib-dynload</binary>
  <!--<data>${prefix}/lib/python3.8/lib2to3</data>-->
  <data>${prefix}/lib/python3.8/logging</data>
  <data>${prefix}/lib/python3.8/multiprocessing</data>
  <!--<data>${prefix}/lib/python3.8/pydoc_data</data>-->
  <data>${prefix}/lib/python3.8/sqlite3</data>
  <!--<data>${prefix}/lib/python3.8/test</data>-->
  <!--<data>${prefix}/lib/python3.8/tkinter</data>-->
  <!--<data>${prefix}/lib/python3.8/turtledemo</data>-->
  <!--<data>${prefix}/lib/python3.8/unittest</data>-->
  <data>${prefix}/lib/python3.8/urllib</data>
  <!--<data>${prefix}/lib/python3.8/venv</data>-->
  <data>${prefix}/lib/python3.8/wsgiref</data>
  <data>${prefix}/lib/python3.8/xml</data>

  <!-- only required extra modules (no dbus, for instance) -->
  <data>${prefix}/lib/python3.8/site-packages/podcastparser.py</data>
  <data recurse="True">
    ${prefix}/lib/python3.8/site-packages/gi/*.py
  </data>
  <data>${prefix}/lib/python3.8/site-packages/cairo/*.py</data>
  <data>${prefix}/lib/python3.8/site-packages/certifi</data>
  <data>${prefix}/lib/python3.8/site-packages/chardet</data>
  <data>${prefix}/lib/python3.8/site-packages/gpodder</data>
  <data>${prefix}/lib/python3.8/site-packages/idna</data>
  <data>${prefix}/lib/python3.8/site-packages/mutagen</data>
  <data>${prefix}/lib/python3.8/site-packages/mygpoclient</data>
  <data>${prefix}/lib/python3.8/site-packages/html5lib</data>
  <data>${prefix}/lib/python3.8/site-packages/socks.py</data>
  <data>${prefix}/lib/python3.8/site-packages/sockshandler.py</data>
  <data>${prefix}/lib/python3.8/site-packages/requests</data>
  <data>${prefix}/lib/python3.8/site-packages/six.py</data>
  <data>${prefix}/lib/python3.8/site-packages/socks.py</data>
  <data>${prefix}/lib/python3.8/site-packages/sockshandler.py</data>
  <data>${prefix}/lib/python3.8/site-packages/urllib3</data>
  <data>${prefix}/lib/python3.8/site-packages/webencodings</data>
  <data>${prefix}/lib/python3.8/site-packages/youtube_dl</data>
	

  <!-- Fake dbus module.
       d-bus can be built and bundled, but it doesn't add any service
       so it's not bundled to reduce the App size.
       If somebody requires it, it will be added.
    -->
  <data dest="${bundle}/Contents/Resources/lib/python3.8/site-packages/dbus">
    ${env:JHBUILD_SOURCE}/gpodder/tools/fake-dbus-module/dbus
  </data>

  <binary>
    ${prefix}/lib/python3.8/lib-dynload/*.so
  </binary>
  
  <!-- every bundled .so must have its dynamic links rewritten to point to the bundle.
       Can't specify site-packages/*/*.so, so list them based on the output of postproc.sh.
    -->
  <binary>
    ${prefix}/lib/python3.8/site-packages/cairo/*.so
  </binary>
  <binary>
    ${prefix}/lib/python3.8/site-packages/gi/*.so
  </binary>

  <data>
    ${prefix}/include/python3.8/pyconfig.h
  </data>


  <gir>
    ${prefix}/share/gir-1.0/*.gir
  </gir>

  <data>
    ${prefix}/bin/gpodder
  </data>
  <data>
    ${prefix}/bin/gpo
  </data>
  <data>
    ${prefix}/bin/gpodder-migrate2tres
  </data>


  <data>
    ${prefix}/share/gpodder
  </data>

  <data>
    ${prefix}/share/icons/hicolor/scalable/apps
  </data>

  <data>
    ${prefix}/share/man/man1/gpo.1
  </data>
  <data>
    ${prefix}/share/man/man1/gpodder.1
  </data>
  <data>
    ${prefix}/share/man/man1/gpodder-migrate2tres.1
  </data>

  <data dest="${bundle}/Contents/Resources/gPodder.icns">
    ${env:JHBUILD_SOURCE}/gpodder/tools/mac-osx/icon.icns
  </data>
   
  <!-- Copy in the themes data. You may want to trim this to save space
       in your bundle. -->

  <!-- This is where theme commands go. You can copy them in from your
       theme of choice if they provide and example, or you can just
       change the source path. -->

  <data dest="${bundle}/Contents/Resources/etc/${gtkdir}/settings.ini">
    ${project}/settings.ini
  </data>

  <!-- Icon themes to copy. The "icons" property can be either of
       "auto", "all", or "none". All or none should be
       self-explanatory, while auto means that the script will try to
       figure out which icons are needed. This is done by getting all
       the strings from all copied binaries, and matching them against
       icon names. To be safe, you should use "all". "none" is useful
       if you want just the index.theme file but no icons, mostly
       needed for the "hicolor" base theme.
  -->
  <!-- must say all to get file-dependent icons (e.g. music note if it's an audio file) -->
  <icon-theme icons="all">
    Tango
  </icon-theme>
  <icon-theme icons="all">
    Adwaita
  </icon-theme>
  <icon-theme icons="all">
    hicolor
  </icon-theme>

  <!-- gPodder icon in the about dialog (gpodder.icon_file initialised in gpodder script) -->
  <data dest="${bundle}/Contents/Resources/share/icons/hicolor/scalable/apps">
  	${prefix}/share/icons/hicolor/scalable/apps/gpodder.svg
  </data>

  <!-- get file-dependent icons (e.g. music note if it's an audio file) -->
  <data dest="${bundle}/Contents/Resources/share/mime">
  	${prefix}/share/mime
  </data>

  <!-- install script to generate cert.pem -->
  <data dest="${bundle}/Contents/Resources/bin/make_cert_pem.py">
    ${project}/make_cert_pem.py
  </data>

  <!-- make_cert_pem.py needs openssl to run -->
  <binary>
    ${prefix}/bin/openssl
  </binary>

  <!-- fix crash on file dialogs (#413) -->
  <data>${prefix}/share/glib-2.0/schemas</data>

  <data dest="${bundle}/Contents/Resources">
    ${project}/launcher.py
  </data>

  <!-- pip support -->
  <data>${prefix}/bin/pip3*</data>
  <data>${prefix}/lib/python3.8/distutils</data>
  <data>${prefix}/lib/python3.8/site-packages/pip</data>
  <data>${prefix}/lib/python3.8/xmlrpc</data>
  <!--<data>${prefix}/lib/python3.8/ensurepip</data>-->
</app-bundle>
